{
  "name": "@iml/view-server",
  "version": "6.3.7",
  "description": "Serves the HTML pages for the IML GUI.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint ./",
    "test": "jest",
    "cover": "NODE_ENV=test yarn test -- --coverage",
    "flow": "flow",
    "postversion": "rollup -c rollup-config.js --output='dist/bundle.js'"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": ["flow", "eslint", "test"],
  "repository": {
    "type": "git",
    "url": "git@github.com:intel-hpdd/view-server.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@iml/fp": "^8.0.3",
    "@iml/help": "1.4.0",
    "@iml/logger": "^1.0.2",
    "@iml/obj": "^6.0.3",
    "@iml/req": "^3.0.4",
    "@iml/router": "6.0.2",
    "highland": "3.0.0-beta.4",
    "lodash": "4.17.4",
    "@iml/flow-highland": "^4.2.8",
    "@iml/flow-jasmine": "1.6.1",
    "babel-eslint": "7.2.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "flow-bin": "^0.49.1",
    "jest": "^20.0.4",
    "pre-commit": "1.2.2",
    "prettier": "^1.5.2",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-bundle-size": "^1.0.1",
    "rollup-plugin-cleanup": "^1.0.1",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "3.0.0"
  }
}
