{
  "name": "@iml/view-server",
  "version": "6.3.3",
  "description": "Serves the HTML pages for the IML GUI.",
  "main": "index.js",
  "scripts": {
    "test:dev": "npm run postversion && npm t",
    "test": "NODE_ENV=test ./bin/test.js",
    "cover:dev": "npm run cover -- --reporter=html",
    "cover": "NODE_ENV=test ./bin/build.sh cover && nyc --reporter=text npm t",
    "eslint": "eslint ./",
    "postversion": "./bin/build.sh"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "publishConfig": {
    "registry": "https://ubit-artifactory-or.intel.com/artifactory/api/npm/iml-npm-local"
  },
  "pre-commit": [
    "eslint",
    "test:dev"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.intel.com:IML/view-server.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "dependencies": {
    "highland": "3.0.0-beta.2",
    "intel-fp": "5.1.0",
    "intel-help": "1.3.0",
    "intel-logger": "1.0.0",
    "intel-obj": "6.0.0",
    "intel-req": "2.0.0",
    "intel-router": "5.0.0",
    "intel-through": "1.0.8",
    "intel-xml-2-json": "1.0.1",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.16.0",
    "babel-eslint": "7.0.0",
    "babel-plugin-__coverage__": "11.0.0",
    "babel-plugin-transform-flow-strip-types": "6.14.0",
    "babel-plugin-transform-object-rest-spread": "6.16.0",
    "babel-plugin-transform-strict-mode": "6.11.3",
    "babel-preset-es2015": "6.16.0",
    "eslint": "3.6.1",
    "eslint-plugin-flowtype": "2.19.0",
    "eslint-plugin-import": "2.0.0",
    "intel-flow-highland": "3.8.0",
    "intel-flow-jasmine": "1.5.0",
    "intel-jasmine-junit-reporter": "1.0.0",
    "intel-jasmine-n-matchers": "2.1.1",
    "jasmine": "2.5.2",
    "nyc": "8.3.0",
    "pre-commit": "1.1.3",
    "proxyquire": "1.7.10"
  }
}
